import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scn = new Scanner(System.in);
		System.out.println("Enter size of array");
		int n = scn.nextInt();
		System.out.println(n);
		
		int[]a = new int[n];
		
		System.out.println("Enter the elements of array");
		for(int i = 0; i<n; i++){
		    int k = scn.nextInt();
		    a[i] = k;
		}
		for(int i=0;i<n;i++)
		System.out.print(a[i]+" ");
		
		for(int i=0;i<n;i++){
		    for(int j=i; j<n; j++){
		        for(int k=i; k<=j; k++){
		            System.out.print(a[k]+ " ");
		        }
		    System.out.println();
		    }
		}

	}
}
